{
  "name": "aristosolve",
  "version": "1.0.0",
  "description": "AI-guided problem solving platform backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node -e \"require('dotenv').config(); const {sequelize}=require('./models/index'); const u=require('./seeders/01-users'); const p=require('./seeders/02-problems'); const a=require('./seeders/03-admins'); const qi=sequelize.getQueryInterface(); sequelize.sync({force:false}).then(()=>u.up(qi)).then(()=>p.up(qi)).then(()=>a.up(qi)).then(()=>{console.log('Done. Database aristosolve created with all tables and seed data.');process.exit(0)}).catch(e=>{console.error(e.message);process.exit(1)});\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "mysql2": "^3.22.5",
    "sequelize": "^6.37.8",
    "sequelize-cli": "^6.6.5",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
